<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="HCS SaitekX52Pro+kbm.3.0.3.0" MajorVersion="3" MinorVersion="1">
	<KeyboardLayout>en-US</KeyboardLayout>
	<MouseXMode Value="" />
	<MouseXDecay Value="0" />
	<MouseYMode Value="" />
	<MouseYDecay Value="0" />
	<MouseReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MouseReset>
	<MouseSensitivity Value="1.00000000" />
	<MouseDecayRate Value="4.00000000" />
	<MouseDeadzone Value="0.05000000" />
	<MouseLinearity Value="1.00000000" />
	<MouseGUI Value="0" />
	<BlockMouseDecay>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</BlockMouseDecay>
	<YawAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxisRaw>
	<YawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton>
	<YawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton>
	<YawToRollMode Value="Bindings_YawIntoRollNone" />
	<YawToRollSensitivity Value="0.40000001" />
	<YawToRollMode_FAOff Value="" />
	<YawToRollButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</YawToRollButton>
	<RollAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisRaw>
	<RollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton>
	<RollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton>
	<PitchAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</PitchAxisRaw>
	<PitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton>
	<PitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton>
	<LateralThrustRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustRaw>
	<LeftThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_27" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton>
	<RightThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_25" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton>
	<VerticalThrustRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustRaw>
	<UpThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_24" />
		<Secondary Device="Keyboard" Key="Key_A">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</UpThrustButton>
	<DownThrustButton>
		<Primary Device="SaitekX52Pro" Key="Joy_26" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton>
	<AheadThrust>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust>
	<ForwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton>
	<BackwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton>
	<UseAlternateFlightValuesToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</UseAlternateFlightValuesToggle>
	<YawAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxisAlternate>
	<RollAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisAlternate>
	<PitchAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxisAlternate>
	<LateralThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustAlternate>
	<VerticalThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustAlternate>
	<ThrottleAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</ThrottleAxis>
	<ThrottleRange Value="" />
	<ToggleReverseThrottleInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_A">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
		<ToggleOn Value="1" />
	</ToggleReverseThrottleInput>
	<ForwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_A">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</ForwardKey>
	<BackwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_B">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</BackwardKey>
	<ThrottleIncrement Value="0.10000000" />
	<SetSpeedMinus100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_B">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</SetSpeedMinus100>
	<SetSpeedMinus75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_B">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</SetSpeedMinus75>
	<SetSpeedMinus50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_C">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</SetSpeedMinus50>
	<SetSpeedMinus25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_C">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</SetSpeedMinus25>
	<SetSpeedZero>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_C">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</SetSpeedZero>
	<SetSpeed25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_D">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</SetSpeed25>
	<SetSpeed50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_D">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</SetSpeed50>
	<SetSpeed75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_D">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</SetSpeed75>
	<SetSpeed100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_E">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</SetSpeed100>
	<YawAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxis_Landing>
	<YawLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton_Landing>
	<YawRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton_Landing>
	<YawToRollMode_Landing Value="" />
	<PitchAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxis_Landing>
	<PitchUpButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton_Landing>
	<PitchDownButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton_Landing>
	<RollAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxis_Landing>
	<RollLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton_Landing>
	<RollRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton_Landing>
	<LateralThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrust_Landing>
	<LeftThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton_Landing>
	<RightThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton_Landing>
	<VerticalThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrust_Landing>
	<UpThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton_Landing>
	<DownThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton_Landing>
	<AheadThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust_Landing>
	<ForwardThrustButton_Landing>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton_Landing>
	<BackwardThrustButton_Landing>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton_Landing>
	<ToggleFlightAssist>
		<Primary Device="SaitekX52Pro" Key="Joy_19" />
		<Secondary Device="Keyboard" Key="Key_Z" />
		<ToggleOn Value="1" />
	</ToggleFlightAssist>
	<UseBoostJuice>
		<Primary Device="SaitekX52Pro" Key="Joy_31" />
		<Secondary Device="Keyboard" Key="Key_E">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</UseBoostJuice>
	<HyperSuperCombination>
		<Primary Device="Keyboard" Key="Key_J" />
		<Secondary Device="SaitekX52Pro" Key="Joy_11" />
	</HyperSuperCombination>
	<Supercruise>
		<Primary Device="Keyboard" Key="Key_Space" />
		<Secondary Device="Keyboard" Key="Key_F">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</Supercruise>
	<Hyperspace>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</Hyperspace>
	<DisableRotationCorrectToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</DisableRotationCorrectToggle>
	<OrbitLinesToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_F">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</OrbitLinesToggle>
	<SelectTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_4" />
		<Secondary Device="Keyboard" Key="Key_T" />
	</SelectTarget>
	<CycleNextTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_21" />
		<Secondary Device="Keyboard" Key="Key_G">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</CycleNextTarget>
	<CyclePreviousTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_23" />
		<Secondary Device="Keyboard" Key="Key_G">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</CyclePreviousTarget>
	<SelectHighestThreat>
		<Primary Device="Keyboard" Key="Key_X" />
		<Secondary Device="Keyboard" Key="Key_H">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</SelectHighestThreat>
	<CycleNextHostileTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_20" />
		<Secondary Device="Keyboard" Key="Key_H">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</CycleNextHostileTarget>
	<CyclePreviousHostileTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_22" />
		<Secondary Device="Keyboard" Key="Key_H">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</CyclePreviousHostileTarget>
	<TargetWingman0>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_I">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</TargetWingman0>
	<TargetWingman1>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_I">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</TargetWingman1>
	<TargetWingman2>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_I">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</TargetWingman2>
	<SelectTargetsTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_J">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</SelectTargetsTarget>
	<WingNavLock>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_J">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</WingNavLock>
	<CycleNextSubsystem>
		<Primary Device="Keyboard" Key="Key_S" />
		<Secondary Device="Keyboard" Key="Key_J">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</CycleNextSubsystem>
	<CyclePreviousSubsystem>
		<Primary Device="Keyboard" Key="Key_A" />
		<Secondary Device="Keyboard" Key="Key_K">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</CyclePreviousSubsystem>
	<TargetNextRouteSystem>
		<Primary Device="Keyboard" Key="Key_N" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetNextRouteSystem>
	<PrimaryFire>
		<Primary Device="SaitekX52Pro" Key="Joy_1" />
		<Secondary Device="Keyboard" Key="Key_K">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</PrimaryFire>
	<SecondaryFire>
		<Primary Device="SaitekX52Pro" Key="Joy_5" />
		<Secondary Device="Keyboard" Key="Key_L">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</SecondaryFire>
	<CycleFireGroupNext>
		<Primary Device="SaitekX52Pro" Key="Joy_9" />
		<Secondary Device="Keyboard" Key="Key_L">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</CycleFireGroupNext>
	<CycleFireGroupPrevious>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_L">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</CycleFireGroupPrevious>
	<DeployHardpointToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_2" />
		<Secondary Device="Keyboard" Key="Key_M">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</DeployHardpointToggle>
	<DeployHardpointsOnFire Value="1" />
	<ToggleButtonUpInput>
		<Primary Device="SaitekX52Pro" Key="Joy_13" />
		<Secondary Device="Keyboard" Key="Key_M">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
		<ToggleOn Value="1" />
	</ToggleButtonUpInput>
	<DeployHeatSink>
		<Primary Device="SaitekX52Pro" Key="Joy_14" />
		<Secondary Device="Keyboard" Key="Key_M">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</DeployHeatSink>
	<ShipSpotLightToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_N">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</ShipSpotLightToggle>
	<RadarRangeAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_UAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RadarRangeAxis>
	<RadarIncreaseRange>
		<Primary Device="Mouse" Key="Neg_Mouse_ZAxis" />
		<Secondary Device="Keyboard" Key="Key_N">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</RadarIncreaseRange>
	<RadarDecreaseRange>
		<Primary Device="Mouse" Key="Pos_Mouse_ZAxis" />
		<Secondary Device="Keyboard" Key="Key_N">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</RadarDecreaseRange>
	<IncreaseEnginesPower>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="Keyboard" Key="Key_O">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</IncreaseEnginesPower>
	<IncreaseWeaponsPower>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="Keyboard" Key="Key_O">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</IncreaseWeaponsPower>
	<IncreaseSystemsPower>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="Keyboard" Key="Key_O">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</IncreaseSystemsPower>
	<ResetPowerDistribution>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="Keyboard" Key="Key_P">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</ResetPowerDistribution>
	<HMDReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_P">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</HMDReset>
	<ToggleCargoScoop>
		<Primary Device="Keyboard" Key="Key_Home" />
		<Secondary Device="SaitekX52Pro" Key="Joy_12" />
		<ToggleOn Value="1" />
	</ToggleCargoScoop>
	<EjectAllCargo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo>
	<LandingGearToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_10" />
		<Secondary Device="Keyboard" Key="Key_Q">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</LandingGearToggle>
	<MicrophoneMute>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</MicrophoneMute>
	<MuteButtonMode Value="mute_toggle" />
	<CqcMuteButtonMode Value="mute_pushToTalk" />
	<UseShieldCell>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Q">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</UseShieldCell>
	<FireChaffLauncher>
		<Primary Device="SaitekX52Pro" Key="Joy_7" />
		<Secondary Device="Keyboard" Key="Key_Q">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</FireChaffLauncher>
	<TriggerFieldNeutraliser>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Apostrophe">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</TriggerFieldNeutraliser>
	<ChargeECM>
		<Primary Device="SaitekX52Pro" Key="Joy_8" />
		<Secondary Device="Keyboard" Key="Key_R">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</ChargeECM>
	<EnableRumbleTrigger Value="1" />
	<EnableMenuGroups Value="0" />
	<MouseGUI Value="0" />
	<WeaponColourToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_R">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</WeaponColourToggle>
	<EngineColourToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_R">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</EngineColourToggle>
	<NightVisionToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_N">
			<Modifier Device="Keyboard" Key="Key_LeftControl" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</NightVisionToggle>
	<UIFocus>
		<Primary Device="SaitekX52Pro" Key="Joy_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus>
	<UIFocusMode Value="Bindings_FocusModeHold" />
	<FocusLeftPanel>
		<Primary Device="Keyboard" Key="Key_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusLeftPanel>
	<FocusCommsPanel>
		<Primary Device="Keyboard" Key="Key_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusCommsPanel>
	<FocusOnTextEntryField Value="1" />
	<QuickCommsPanel>
		<Primary Device="Keyboard" Key="Key_Enter" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel>
	<FocusRadarPanel>
		<Primary Device="Keyboard" Key="Key_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRadarPanel>
	<FocusRightPanel>
		<Primary Device="Keyboard" Key="Key_4" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRightPanel>
	<LeftPanelFocusOptions Value="" />
	<CommsPanelFocusOptions Value="FocusOption_Show" />
	<RolePanelFocusOptions Value="" />
	<RightPanelFocusOptions Value="" />
	<EnableCameraLockOn Value="1" />
	<GalaxyMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_T">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</GalaxyMapOpen>
	<SystemMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_U">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</SystemMapOpen>
	<ShowPGScoreSummaryInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ShowPGScoreSummaryInput>
	<HeadLookToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HeadLookToggle>
	<Pause>
		<Primary Device="Keyboard" Key="Key_P" />
		<Secondary Device="{NoDevice}" Key="" />
	</Pause>
	<FriendsMenu>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FriendsMenu>
	<OpenCodexGoToDiscovery>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenCodexGoToDiscovery>
	<PlayerHUDModeToggle>
		<Primary Device="Keyboard" Key="Key_M" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Multiply">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</PlayerHUDModeToggle>
	<ExplorationFSSEnter>
		<Primary Device="Keyboard" Key="Key_Apostrophe" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Multiply">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</ExplorationFSSEnter>
	<UI_Up>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="Keyboard" Key="Key_U">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</UI_Up>
	<UI_Down>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="Keyboard" Key="Key_V">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</UI_Down>
	<UI_Left>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="Keyboard" Key="Key_V">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</UI_Left>
	<UI_Right>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="Keyboard" Key="Key_V">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</UI_Right>
	<UI_Select>
		<Primary Device="SaitekX52Pro" Key="Joy_4" />
		<Secondary Device="Keyboard" Key="Key_W">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</UI_Select>
	<UI_Back>
		<Primary Device="SaitekX52Pro" Key="Joy_3" />
		<Secondary Device="Keyboard" Key="Key_W">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</UI_Back>
	<UI_Toggle>
		<Primary Device="Keyboard" Key="Key_Equals" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Toggle>
	<CycleNextPanel>
		<Primary Device="SaitekX52Pro" Key="Joy_21" />
		<Secondary Device="Keyboard" Key="Key_E" />
	</CycleNextPanel>
	<CyclePreviousPanel>
		<Primary Device="SaitekX52Pro" Key="Joy_23" />
		<Secondary Device="Keyboard" Key="Key_Q" />
	</CyclePreviousPanel>
	<CycleNextPage>
		<Primary Device="Keyboard" Key="Key_X" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextPage>
	<CyclePreviousPage>
		<Primary Device="Keyboard" Key="Key_Z" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousPage>
	<MouseHeadlook Value="1" />
	<MouseHeadlookInvert Value="0" />
	<MouseHeadlookSensitivity Value="0.50000000" />
	<HeadlookDefault Value="0" />
	<HeadlookIncrement Value="0.00000000" />
	<HeadlookMode Value="Bindings_HeadlookModeAccumulate" />
	<HeadlookResetOnToggle Value="1" />
	<HeadlookSensitivity Value="1.00000000" />
	<HeadlookSmoothing Value="1" />
	<HeadLookReset>
		<Primary Device="Mouse" Key="Mouse_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookReset>
	<HeadLookPitchUp>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchUp>
	<HeadLookPitchDown>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchDown>
	<HeadLookPitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</HeadLookPitchAxisRaw>
	<HeadLookYawLeft>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawLeft>
	<HeadLookYawRight>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawRight>
	<HeadLookYawAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HeadLookYawAxis>
	<MotionHeadlook Value="0" />
	<HeadlookMotionSensitivity Value="1.00000000" />
	<yawRotateHeadlook Value="0" />
	<CamPitchAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamPitchAxis>
	<CamPitchUp>
		<Primary Device="Keyboard" Key="Key_T" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchUp>
	<CamPitchDown>
		<Primary Device="Keyboard" Key="Key_G" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchDown>
	<CamYawAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamYawAxis>
	<CamYawLeft>
		<Primary Device="Keyboard" Key="Key_Q">
			<Modifier Device="Keyboard" Key="Key_LeftControl" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawLeft>
	<CamYawRight>
		<Primary Device="Keyboard" Key="Key_E">
			<Modifier Device="Keyboard" Key="Key_LeftControl" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawRight>
	<CamTranslateYAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateYAxis>
	<CamTranslateForward>
		<Primary Device="Keyboard" Key="Key_W" />
		<Secondary Device="SaitekX52Pro" Key="Joy_26" />
	</CamTranslateForward>
	<CamTranslateBackward>
		<Primary Device="Keyboard" Key="Key_S" />
		<Secondary Device="SaitekX52Pro" Key="Joy_24" />
	</CamTranslateBackward>
	<CamTranslateXAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateXAxis>
	<CamTranslateLeft>
		<Primary Device="Keyboard" Key="Key_A" />
		<Secondary Device="SaitekX52Pro" Key="Joy_27" />
	</CamTranslateLeft>
	<CamTranslateRight>
		<Primary Device="Keyboard" Key="Key_D" />
		<Secondary Device="SaitekX52Pro" Key="Joy_25" />
	</CamTranslateRight>
	<CamTranslateZAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateZAxis>
	<CamTranslateUp>
		<Primary Device="Keyboard" Key="Key_R" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateUp>
	<CamTranslateDown>
		<Primary Device="Keyboard" Key="Key_F" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateDown>
	<CamZoomAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamZoomAxis>
	<CamZoomIn>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Z" />
	</CamZoomIn>
	<CamZoomOut>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_X" />
	</CamZoomOut>
	<CamTranslateZHold>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="SaitekX52Pro" Key="Joy_5" />
		<ToggleOn Value="0" />
	</CamTranslateZHold>
	<GalaxyMapHome>
		<Primary Device="Keyboard" Key="Key_Home" />
		<Secondary Device="SaitekX52Pro" Key="Joy_4" />
	</GalaxyMapHome>
	<ToggleDriveAssist>
		<Primary Device="SaitekX52Pro" Key="Joy_6" />
		<Secondary Device="Keyboard" Key="Key_Y">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
		<ToggleOn Value="1" />
	</ToggleDriveAssist>
	<DriveAssistDefault Value="0" />
	<MouseBuggySteeringXMode Value="" />
	<MouseBuggySteeringXDecay Value="0" />
	<MouseBuggyRollingXMode Value="" />
	<MouseBuggyRollingXDecay Value="0" />
	<MouseBuggyYMode Value="" />
	<MouseBuggyYDecay Value="0" />
	<SteeringAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SteeringAxis>
	<SteerLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerLeftButton>
	<SteerRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerRightButton>
	<BuggyRollAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyRollAxisRaw>
	<BuggyRollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollLeftButton>
	<BuggyRollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollRightButton>
	<BuggyPitchAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</BuggyPitchAxis>
	<BuggyPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchUpButton>
	<BuggyPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchDownButton>
	<VerticalThrustersButton>
		<Primary Device="Mouse" Key="Mouse_1" />
		<Secondary Device="SaitekX52Pro" Key="Joy_31" />
		<ToggleOn Value="0" />
	</VerticalThrustersButton>
	<BuggyPrimaryFireButton>
		<Primary Device="SaitekX52Pro" Key="Joy_1" />
		<Secondary Device="Mouse" Key="Mouse_2" />
	</BuggyPrimaryFireButton>
	<BuggySecondaryFireButton>
		<Primary Device="SaitekX52Pro" Key="Joy_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggySecondaryFireButton>
	<AutoBreakBuggyButton>
		<Primary Device="SaitekX52Pro" Key="Joy_10" />
		<Secondary Device="Keyboard" Key="Key_Y">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
		<ToggleOn Value="1" />
	</AutoBreakBuggyButton>
	<HeadlightsBuggyButton>
		<Primary Device="SaitekX52Pro" Key="Joy_14" />
		<Secondary Device="Keyboard" Key="Key_Z">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</HeadlightsBuggyButton>
	<ToggleBuggyTurretButton>
		<Primary Device="SaitekX52Pro" Key="Joy_11" />
		<Secondary Device="Keyboard" Key="Key_Z">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</ToggleBuggyTurretButton>
	<BuggyCycleFireGroupNext>
		<Primary Device="SaitekX52Pro" Key="Joy_20">
			<Modifier Device="SaitekX52Pro" Key="Joy_8" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyCycleFireGroupNext>
	<BuggyCycleFireGroupPrevious>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyCycleFireGroupPrevious>
	<SelectTarget_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_4" />
		<Secondary Device="Keyboard" Key="Key_Z">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</SelectTarget_Buggy>
	<MouseTurretXMode Value="Bindings_MouseYaw" />
	<MouseTurretXDecay Value="1" />
	<MouseTurretYMode Value="Bindings_MousePitchInverted" />
	<MouseTurretYDecay Value="1" />
	<BuggyTurretYawAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretYawAxisRaw>
	<BuggyTurretYawLeftButton>
		<Primary Device="SaitekX52Pro" Key="Neg_Joy_XAxis" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawLeftButton>
	<BuggyTurretYawRightButton>
		<Primary Device="SaitekX52Pro" Key="Pos_Joy_XAxis" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawRightButton>
	<BuggyTurretPitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretPitchAxisRaw>
	<BuggyTurretPitchUpButton>
		<Primary Device="SaitekX52Pro" Key="Pos_Joy_YAxis" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchUpButton>
	<BuggyTurretPitchDownButton>
		<Primary Device="SaitekX52Pro" Key="Neg_Joy_YAxis" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchDownButton>
	<BuggyTurretMouseSensitivity Value="1.04144192" />
	<BuggyTurretMouseDeadzone Value="0.00170000" />
	<BuggyTurretMouseLinearity Value="1.33850002" />
	<DriveSpeedAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</DriveSpeedAxis>
	<BuggyThrottleRange Value="Bindings_BuggyThrottleForewardOnly" />
	<BuggyToggleReverseThrottleInput>
		<Primary Device="SaitekX52Pro" Key="Joy_7" />
		<Secondary Device="Keyboard" Key="Key_Space" />
		<ToggleOn Value="1" />
	</BuggyToggleReverseThrottleInput>
	<BuggyThrottleIncrement Value="0.00000000" />
	<IncreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSpeedButtonMax>
	<DecreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DecreaseSpeedButtonMax>
	<IncreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</IncreaseSpeedButtonPartial>
	<DecreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</DecreaseSpeedButtonPartial>
	<IncreaseEnginesPower_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="Keyboard" Key="Key_O">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</IncreaseEnginesPower_Buggy>
	<IncreaseWeaponsPower_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="Keyboard" Key="Key_Numpad_0">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</IncreaseWeaponsPower_Buggy>
	<IncreaseSystemsPower_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="Keyboard" Key="Key_Numpad_1">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</IncreaseSystemsPower_Buggy>
	<ResetPowerDistribution_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="Keyboard" Key="Key_Numpad_1">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</ResetPowerDistribution_Buggy>
	<ToggleCargoScoop_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_12" />
		<Secondary Device="Keyboard" Key="Key_Numpad_1">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
		<ToggleOn Value="1" />
	</ToggleCargoScoop_Buggy>
	<EjectAllCargo_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo_Buggy>
	<RecallDismissShip>
		<Primary Device="SaitekX52Pro" Key="Joy_9" />
		<Secondary Device="Keyboard" Key="Key_Numpad_2">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</RecallDismissShip>
	<EnableMenuGroupsSRV Value="1" />
	<UIFocus_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus_Buggy>
	<FocusLeftPanel_Buggy>
		<Primary Device="Keyboard" Key="Key_1" />
		<Secondary Device="SaitekX52Pro" Key="Joy_POV1Left">
			<Modifier Device="SaitekX52Pro" Key="Joy_8" />
		</Secondary>
	</FocusLeftPanel_Buggy>
	<FocusCommsPanel_Buggy>
		<Primary Device="Keyboard" Key="Key_2" />
		<Secondary Device="SaitekX52Pro" Key="Joy_POV1Up">
			<Modifier Device="SaitekX52Pro" Key="Joy_8" />
		</Secondary>
	</FocusCommsPanel_Buggy>
	<QuickCommsPanel_Buggy>
		<Primary Device="Keyboard" Key="Key_Enter" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel_Buggy>
	<FocusRadarPanel_Buggy>
		<Primary Device="Keyboard" Key="Key_3" />
		<Secondary Device="SaitekX52Pro" Key="Joy_POV1Down">
			<Modifier Device="SaitekX52Pro" Key="Joy_8" />
		</Secondary>
	</FocusRadarPanel_Buggy>
	<FocusRightPanel_Buggy>
		<Primary Device="Keyboard" Key="Key_4" />
		<Secondary Device="SaitekX52Pro" Key="Joy_POV1Right">
			<Modifier Device="SaitekX52Pro" Key="Joy_8" />
		</Secondary>
	</FocusRightPanel_Buggy>
	<GalaxyMapOpen_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left">
			<Modifier Device="SaitekX52Pro" Key="Joy_31" />
		</Primary>
		<Secondary Device="Keyboard" Key="Key_Numpad_4">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</GalaxyMapOpen_Buggy>
	<SystemMapOpen_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right">
			<Modifier Device="SaitekX52Pro" Key="Joy_31" />
		</Primary>
		<Secondary Device="Keyboard" Key="Key_Numpad_4">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</SystemMapOpen_Buggy>
	<OpenCodexGoToDiscovery_Buggy>
		<Primary Device="Keyboard" Key="Key_O" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenCodexGoToDiscovery_Buggy>
	<PlayerHUDModeToggle_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_9">
			<Modifier Device="SaitekX52Pro" Key="Joy_8" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</PlayerHUDModeToggle_Buggy>
	<HeadLookToggle_Buggy>
		<Primary Device="SaitekX52Pro" Key="Joy_10">
			<Modifier Device="SaitekX52Pro" Key="Joy_8" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HeadLookToggle_Buggy>
	<MultiCrewToggleMode>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewToggleMode>
	<MultiCrewPrimaryFire>
		<Primary Device="Mouse" Key="Mouse_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewPrimaryFire>
	<MultiCrewSecondaryFire>
		<Primary Device="Mouse" Key="Mouse_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewSecondaryFire>
	<MultiCrewPrimaryUtilityFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewPrimaryUtilityFire>
	<MultiCrewSecondaryUtilityFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewSecondaryUtilityFire>
	<MultiCrewThirdPersonMouseXMode Value="" />
	<MultiCrewThirdPersonMouseXDecay Value="0" />
	<MultiCrewThirdPersonMouseYMode Value="" />
	<MultiCrewThirdPersonMouseYDecay Value="0" />
	<MultiCrewThirdPersonYawAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonYawAxisRaw>
	<MultiCrewThirdPersonYawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonYawLeftButton>
	<MultiCrewThirdPersonYawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonYawRightButton>
	<MultiCrewThirdPersonPitchAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonPitchAxisRaw>
	<MultiCrewThirdPersonPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonPitchUpButton>
	<MultiCrewThirdPersonPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonPitchDownButton>
	<MultiCrewThirdPersonMouseSensitivity Value="30.00000000" />
	<MultiCrewThirdPersonFovAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonFovAxisRaw>
	<MultiCrewThirdPersonFovOutButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonFovOutButton>
	<MultiCrewThirdPersonFovInButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonFovInButton>
	<MultiCrewCockpitUICycleForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewCockpitUICycleForward>
	<MultiCrewCockpitUICycleBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewCockpitUICycleBackward>
	<OrderRequestDock>
		<Primary Device="Keyboard" Key="Key_Numpad_0" />
		<Secondary Device="Keyboard" Key="Key_Numpad_4">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</OrderRequestDock>
	<OrderDefensiveBehaviour>
		<Primary Device="Keyboard" Key="Key_Numpad_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderDefensiveBehaviour>
	<OrderAggressiveBehaviour>
		<Primary Device="Keyboard" Key="Key_Numpad_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderAggressiveBehaviour>
	<OrderFocusTarget>
		<Primary Device="Keyboard" Key="Key_Numpad_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderFocusTarget>
	<OrderHoldFire>
		<Primary Device="Keyboard" Key="Key_Numpad_4" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderHoldFire>
	<OrderHoldPosition>
		<Primary Device="Keyboard" Key="Key_Numpad_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderHoldPosition>
	<OrderFollow>
		<Primary Device="Keyboard" Key="Key_Numpad_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderFollow>
	<OpenOrders>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenOrders>
	<PhotoCameraToggle>
		<Primary Device="Keyboard" Key="Key_Space">
			<Modifier Device="Keyboard" Key="Key_LeftControl" />
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle>
	<PhotoCameraToggle_Buggy>
		<Primary Device="Keyboard" Key="Key_Space">
			<Modifier Device="Keyboard" Key="Key_LeftControl" />
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle_Buggy>
	<PhotoCameraToggle_Humanoid>
		<Primary Device="Keyboard" Key="Key_Space">
			<Modifier Device="Keyboard" Key="Key_LeftControl" />
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
		</Primary>
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle_Humanoid>
	<VanityCameraScrollLeft>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="Keyboard" Key="Key_Numpad_7">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</VanityCameraScrollLeft>
	<VanityCameraScrollRight>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="Keyboard" Key="Key_Numpad_8">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</VanityCameraScrollRight>
	<ToggleFreeCam>
		<Primary Device="SaitekX52Pro" Key="Joy_13" />
		<Secondary Device="Keyboard" Key="Key_Numpad_8">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</ToggleFreeCam>
	<VanityCameraOne>
		<Primary Device="Keyboard" Key="Key_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraOne>
	<VanityCameraTwo>
		<Primary Device="Keyboard" Key="Key_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraTwo>
	<VanityCameraThree>
		<Primary Device="Keyboard" Key="Key_3" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraThree>
	<VanityCameraFour>
		<Primary Device="Keyboard" Key="Key_4" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraFour>
	<VanityCameraFive>
		<Primary Device="Keyboard" Key="Key_5" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraFive>
	<VanityCameraSix>
		<Primary Device="Keyboard" Key="Key_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraSix>
	<VanityCameraSeven>
		<Primary Device="Keyboard" Key="Key_7" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraSeven>
	<VanityCameraEight>
		<Primary Device="Keyboard" Key="Key_8" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraEight>
	<VanityCameraNine>
		<Primary Device="Keyboard" Key="Key_9" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraNine>
	<VanityCameraTen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraTen>
	<FreeCamToggleHUD>
		<Primary Device="SaitekX52Pro" Key="Joy_9" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Enter">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</FreeCamToggleHUD>
	<FreeCamSpeedInc>
		<Primary Device="SaitekX52Pro" Key="Joy_1" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamSpeedInc>
	<FreeCamSpeedDec>
		<Primary Device="SaitekX52Pro" Key="Joy_6" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamSpeedDec>
	<MoveFreeCamY>
		<Binding Device="SaitekX52Pro" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamY>
	<ThrottleRangeFreeCam Value="Bindings_ThrottleForewardOnlyFreeCam" />
	<ToggleReverseThrottleInputFreeCam>
		<Primary Device="SaitekX52Pro" Key="Joy_7" />
		<Secondary Device="Keyboard" Key="Key_A">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
		<ToggleOn Value="1" />
	</ToggleReverseThrottleInputFreeCam>
	<MoveFreeCamForward>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamForward>
	<MoveFreeCamBackwards>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamBackwards>
	<MoveFreeCamX>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamX>
	<MoveFreeCamRight>
		<Primary Device="SaitekX52Pro" Key="Joy_25" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamRight>
	<MoveFreeCamLeft>
		<Primary Device="SaitekX52Pro" Key="Joy_27" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamLeft>
	<MoveFreeCamZ>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamZ>
	<MoveFreeCamUpAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamUpAxis>
	<MoveFreeCamDownAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamDownAxis>
	<MoveFreeCamUp>
		<Primary Device="SaitekX52Pro" Key="Joy_24" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamUp>
	<MoveFreeCamDown>
		<Primary Device="SaitekX52Pro" Key="Joy_26" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamDown>
	<PitchCameraMouse Value="Bindings_MousePitch" />
	<YawCameraMouse Value="Bindings_MouseYaw" />
	<PitchCamera>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</PitchCamera>
	<FreeCamMouseSensitivity Value="2.95813751" />
	<FreeCamMouseYDecay Value="1" />
	<PitchCameraUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchCameraUp>
	<PitchCameraDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchCameraDown>
	<YawCamera>
		<Binding Device="SaitekX52Pro" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawCamera>
	<FreeCamMouseXDecay Value="1" />
	<YawCameraLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawCameraLeft>
	<YawCameraRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawCameraRight>
	<RollCamera>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollCamera>
	<RollCameraLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollCameraLeft>
	<RollCameraRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollCameraRight>
	<ToggleRotationLock>
		<Primary Device="SaitekX52Pro" Key="Joy_10" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleRotationLock>
	<FixCameraRelativeToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_14" />
		<Secondary Device="Keyboard" Key="Key_Backspace">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</FixCameraRelativeToggle>
	<FixCameraWorldToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_13" />
		<Secondary Device="Keyboard" Key="Key_Backspace">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</FixCameraWorldToggle>
	<QuitCamera>
		<Primary Device="SaitekX52Pro" Key="Joy_12" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuitCamera>
	<ToggleAdvanceMode>
		<Primary Device="SaitekX52Pro" Key="Joy_16" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleAdvanceMode>
	<FreeCamZoomIn>
		<Primary Device="SaitekX52Pro" Key="Joy_20" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamZoomIn>
	<FreeCamZoomOut>
		<Primary Device="SaitekX52Pro" Key="Joy_22" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamZoomOut>
	<FStopDec>
		<Primary Device="SaitekX52Pro" Key="Joy_23" />
		<Secondary Device="{NoDevice}" Key="" />
	</FStopDec>
	<FStopInc>
		<Primary Device="SaitekX52Pro" Key="Joy_21" />
		<Secondary Device="{NoDevice}" Key="" />
	</FStopInc>
	<CommanderCreator_Undo>
		<Primary Device="Keyboard" Key="Key_Z" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Undo>
	<CommanderCreator_Redo>
		<Primary Device="Keyboard" Key="Key_X" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Redo>
	<CommanderCreator_Rotation_MouseToggle>
		<Primary Device="Mouse" Key="Mouse_2" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Rotation_MouseToggle>
	<CommanderCreator_Rotation>
		<Binding Device="SaitekX52Pro" Key="Joy_RZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</CommanderCreator_Rotation>
	<GalnetAudio_Play_Pause>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Backspace">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</GalnetAudio_Play_Pause>
	<GalnetAudio_SkipForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Space">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightControl" />
		</Secondary>
	</GalnetAudio_SkipForward>
	<GalnetAudio_SkipBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Space">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</GalnetAudio_SkipBackward>
	<GalnetAudio_ClearQueue>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Space">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
		</Secondary>
	</GalnetAudio_ClearQueue>
	<ExplorationFSSCameraPitch>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSCameraPitch>
	<ExplorationFSSCameraPitchIncreaseButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Down" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraPitchIncreaseButton>
	<ExplorationFSSCameraPitchDecreaseButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraPitchDecreaseButton>
	<ExplorationFSSCameraYaw>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSCameraYaw>
	<ExplorationFSSCameraYawIncreaseButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraYawIncreaseButton>
	<ExplorationFSSCameraYawDecreaseButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraYawDecreaseButton>
	<ExplorationFSSZoomIn>
		<Primary Device="SaitekX52Pro" Key="Joy_15">
			<Modifier Device="SaitekX52Pro" Key="Joy_1" />
		</Primary>
		<Secondary Device="Mouse" Key="Pos_Mouse_ZAxis" />
	</ExplorationFSSZoomIn>
	<ExplorationFSSZoomOut>
		<Primary Device="SaitekX52Pro" Key="Joy_5" />
		<Secondary Device="Mouse" Key="Neg_Mouse_ZAxis" />
	</ExplorationFSSZoomOut>
	<ExplorationFSSMiniZoomIn>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSMiniZoomIn>
	<ExplorationFSSMiniZoomOut>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSMiniZoomOut>
	<ExplorationFSSRadioTuningX_Raw>
		<Binding Device="SaitekX52Pro" Key="Joy_RYAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSRadioTuningX_Raw>
	<ExplorationFSSRadioTuningX_Increase>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Mouse" Key="Mouse_2" />
	</ExplorationFSSRadioTuningX_Increase>
	<ExplorationFSSRadioTuningX_Decrease>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Mouse" Key="Mouse_1" />
	</ExplorationFSSRadioTuningX_Decrease>
	<ExplorationFSSRadioTuningAbsoluteX>
		<Binding Device="SaitekX52Pro" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.03362500" />
	</ExplorationFSSRadioTuningAbsoluteX>
	<FSSTuningSensitivity Value="0.61182398" />
	<ExplorationFSSDiscoveryScan>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_S" />
	</ExplorationFSSDiscoveryScan>
	<ExplorationFSSQuit>
		<Primary Device="SaitekX52Pro" Key="Joy_3" />
		<Secondary Device="Keyboard" Key="Key_Backspace" />
	</ExplorationFSSQuit>
	<FSSMouseXMode Value="Bindings_MouseYaw" />
	<FSSMouseXDecay Value="1" />
	<FSSMouseYMode Value="Bindings_MousePitchInverted" />
	<FSSMouseYDecay Value="0" />
	<FSSMouseSensitivity Value="10.73833752" />
	<FSSMouseDeadzone Value="0.00000000" />
	<FSSMouseLinearity Value="2.07975006" />
	<ExplorationFSSTarget>
		<Primary Device="SaitekX52Pro" Key="Joy_4" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSTarget>
	<ExplorationFSSShowHelp>
		<Primary Device="SaitekX52Pro" Key="Joy_7" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSShowHelp>
	<ExplorationSAAChangeScannedAreaViewToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_4" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ExplorationSAAChangeScannedAreaViewToggle>
	<ExplorationSAAExitThirdPerson>
		<Primary Device="SaitekX52Pro" Key="Joy_3" />
		<Secondary Device="Keyboard" Key="Key_Numpad_Subtract">
			<Modifier Device="Keyboard" Key="Key_LeftAlt" />
			<Modifier Device="Keyboard" Key="Key_RightShift" />
		</Secondary>
	</ExplorationSAAExitThirdPerson>
	<ExplorationSAANextGenus>
		<Primary Device="SaitekX52Pro" Key="Joy_21" />
		<Secondary Device="Keyboard" Key="Key_E" />
	</ExplorationSAANextGenus>
	<ExplorationSAAPreviousGenus>
		<Primary Device="SaitekX52Pro" Key="Joy_23" />
		<Secondary Device="Keyboard" Key="Key_Q" />
	</ExplorationSAAPreviousGenus>
	<SAAThirdPersonMouseXMode Value="" />
	<SAAThirdPersonMouseXDecay Value="0" />
	<SAAThirdPersonMouseYMode Value="" />
	<SAAThirdPersonMouseYDecay Value="0" />
	<SAAThirdPersonMouseSensitivity Value="30.00000000" />
	<SAAThirdPersonYawAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SAAThirdPersonYawAxisRaw>
	<SAAThirdPersonYawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonYawLeftButton>
	<SAAThirdPersonYawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonYawRightButton>
	<SAAThirdPersonPitchAxisRaw>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SAAThirdPersonPitchAxisRaw>
	<SAAThirdPersonPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonPitchUpButton>
	<SAAThirdPersonPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonPitchDownButton>
	<SAAThirdPersonFovAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SAAThirdPersonFovAxisRaw>
	<SAAThirdPersonFovOutButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonFovOutButton>
	<SAAThirdPersonFovInButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonFovInButton>
	<MouseHumanoidXMode Value="Bindings_MouseYaw" />
	<MouseHumanoidYMode Value="Bindings_MousePitch" />
	<MouseHumanoidSensitivity Value="3.00000000" />
	<HumanoidForwardAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_ZAxis" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</HumanoidForwardAxis>
	<HumanoidForwardButton>
		<Primary Device="Keyboard" Key="Key_W" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidForwardButton>
	<HumanoidBackwardButton>
		<Primary Device="Keyboard" Key="Key_S" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidBackwardButton>
	<HumanoidStrafeAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HumanoidStrafeAxis>
	<HumanoidStrafeLeftButton>
		<Primary Device="Keyboard" Key="Key_A" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidStrafeLeftButton>
	<HumanoidStrafeRightButton>
		<Primary Device="Keyboard" Key="Key_D" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidStrafeRightButton>
	<HumanoidRotateAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_RZAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HumanoidRotateAxis>
	<HumanoidRotateSensitivity Value="1.00000000" />
	<HumanoidRotateLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidRotateLeftButton>
	<HumanoidRotateRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidRotateRightButton>
	<HumanoidPitchAxis>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HumanoidPitchAxis>
	<HumanoidPitchSensitivity Value="0.55000001" />
	<HumanoidPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidPitchUpButton>
	<HumanoidPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidPitchDownButton>
	<HumanoidSprintButton>
		<Primary Device="Keyboard" Key="Key_LeftShift" />
		<Secondary Device="SaitekX52Pro" Key="Joy_8" />
		<ToggleOn Value="1" />
	</HumanoidSprintButton>
	<HumanoidWalkButton>
		<Primary Device="Keyboard" Key="Key_Slash" />
		<Secondary Device="SaitekX52Pro" Key="Joy_7" />
		<ToggleOn Value="1" />
	</HumanoidWalkButton>
	<HumanoidCrouchButton>
		<Primary Device="Keyboard" Key="Key_LeftControl" />
		<Secondary Device="SaitekX52Pro" Key="Joy_31" />
		<ToggleOn Value="1" />
	</HumanoidCrouchButton>
	<HumanoidJumpButton>
		<Primary Device="Keyboard" Key="Key_Space" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidJumpButton>
	<HumanoidPrimaryInteractButton>
		<Primary Device="SaitekX52Pro" Key="Joy_4" />
		<Secondary Device="Keyboard" Key="Key_U">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidPrimaryInteractButton>
	<HumanoidSecondaryInteractButton>
		<Primary Device="Keyboard" Key="Key_F" />
		<Secondary Device="SaitekX52Pro" Key="Joy_3" />
	</HumanoidSecondaryInteractButton>
	<HumanoidItemWheelButton>
		<Primary Device="Keyboard" Key="Key_Q" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HumanoidItemWheelButton>
	<HumanoidEmoteWheelButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HumanoidEmoteWheelButton>
	<HumanoidUtilityWheelCycleMode>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidUtilityWheelCycleMode>
	<HumanoidItemWheelButton_XAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.40000001" />
	</HumanoidItemWheelButton_XAxis>
	<HumanoidItemWheelButton_XLeft>
		<Primary Device="SaitekX52Pro" Key="Joy_23" />
		<Secondary Device="Keyboard" Key="Key_P">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidItemWheelButton_XLeft>
	<HumanoidItemWheelButton_XRight>
		<Primary Device="SaitekX52Pro" Key="Joy_21" />
		<Secondary Device="Keyboard" Key="Key_H">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidItemWheelButton_XRight>
	<HumanoidItemWheelButton_YAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.40000001" />
	</HumanoidItemWheelButton_YAxis>
	<HumanoidItemWheelButton_YUp>
		<Primary Device="SaitekX52Pro" Key="Joy_20" />
		<Secondary Device="Keyboard" Key="Key_J">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidItemWheelButton_YUp>
	<HumanoidItemWheelButton_YDown>
		<Primary Device="SaitekX52Pro" Key="Joy_22" />
		<Secondary Device="Keyboard" Key="Key_K">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidItemWheelButton_YDown>
	<HumanoidItemWheel_AcceptMouseInput Value="1" />
	<HumanoidPrimaryFireButton>
		<Primary Device="SaitekX52Pro" Key="Joy_1" />
		<Secondary Device="Keyboard" Key="Key_L">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidPrimaryFireButton>
	<HumanoidZoomButton>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Up" />
		<Secondary Device="Keyboard" Key="Key_V">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
		<ToggleOn Value="1" />
	</HumanoidZoomButton>
	<HumanoidThrowGrenadeButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_G" />
	</HumanoidThrowGrenadeButton>
	<HumanoidMeleeButton>
		<Primary Device="Keyboard" Key="Key_V" />
		<Secondary Device="Mouse" Key="Mouse_3" />
	</HumanoidMeleeButton>
	<HumanoidReloadButton>
		<Primary Device="Keyboard" Key="Key_R" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidReloadButton>
	<HumanoidSwitchWeapon>
		<Primary Device="SaitekX52Pro" Key="Joy_21" />
		<Secondary Device="Keyboard" Key="Key_Numpad_1">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSwitchWeapon>
	<HumanoidSelectPrimaryWeaponButton>
		<Primary Device="Keyboard" Key="Key_1" />
		<Secondary Device="SaitekX52Pro" Key="Joy_9" />
	</HumanoidSelectPrimaryWeaponButton>
	<HumanoidSelectSecondaryWeaponButton>
		<Primary Device="Keyboard" Key="Key_2" />
		<Secondary Device="SaitekX52Pro" Key="Joy_10" />
	</HumanoidSelectSecondaryWeaponButton>
	<HumanoidSelectUtilityWeaponButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_4">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectUtilityWeaponButton>
	<HumanoidSelectNextWeaponButton>
		<Primary Device="Mouse" Key="Neg_Mouse_ZAxis" />
		<Secondary Device="Keyboard" Key="Key_Numpad_5">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectNextWeaponButton>
	<HumanoidSelectPreviousWeaponButton>
		<Primary Device="Mouse" Key="Pos_Mouse_ZAxis" />
		<Secondary Device="Keyboard" Key="Key_Numpad_6">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectPreviousWeaponButton>
	<HumanoidHideWeaponButton>
		<Primary Device="Keyboard" Key="Key_U" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidHideWeaponButton>
	<HumanoidSelectNextGrenadeTypeButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_8">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectNextGrenadeTypeButton>
	<HumanoidSelectPreviousGrenadeTypeButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Numpad_9">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectPreviousGrenadeTypeButton>
	<HumanoidToggleFlashlightButton>
		<Primary Device="Keyboard" Key="Key_T" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleFlashlightButton>
	<HumanoidToggleNightVisionButton>
		<Primary Device="Keyboard" Key="Key_N" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleNightVisionButton>
	<HumanoidToggleShieldsButton>
		<Primary Device="Keyboard" Key="Key_C" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleShieldsButton>
	<HumanoidClearAuthorityLevel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_C">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidClearAuthorityLevel>
	<HumanoidHealthPack>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Q">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidHealthPack>
	<HumanoidBattery>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_W">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidBattery>
	<HumanoidSelectFragGrenade>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_E">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectFragGrenade>
	<HumanoidSelectEMPGrenade>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_R">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectEMPGrenade>
	<HumanoidSelectShieldGrenade>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_T">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidSelectShieldGrenade>
	<HumanoidSwitchToRechargeTool>
		<Primary Device="Keyboard" Key="Key_3" />
		<Secondary Device="SaitekX52Pro" Key="Joy_11" />
	</HumanoidSwitchToRechargeTool>
	<HumanoidSwitchToCompAnalyser>
		<Primary Device="Keyboard" Key="Key_4" />
		<Secondary Device="SaitekX52Pro" Key="Joy_12" />
	</HumanoidSwitchToCompAnalyser>
	<HumanoidSwitchToSuitTool>
		<Primary Device="Keyboard" Key="Key_5" />
		<Secondary Device="SaitekX52Pro" Key="Joy_13" />
	</HumanoidSwitchToSuitTool>
	<HumanoidToggleToolModeButton>
		<Primary Device="Keyboard" Key="Key_R" />
		<Secondary Device="SaitekX52Pro" Key="Joy_14" />
	</HumanoidToggleToolModeButton>
	<HumanoidToggleMissionHelpPanelButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidToggleMissionHelpPanelButton>
	<HumanoidPing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidPing>
	<GalaxyMapOpen_Humanoid>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Left">
			<Modifier Device="SaitekX52Pro" Key="Joy_31" />
		</Primary>
		<Secondary Device="Keyboard" Key="Key_6">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</GalaxyMapOpen_Humanoid>
	<SystemMapOpen_Humanoid>
		<Primary Device="SaitekX52Pro" Key="Joy_POV1Right">
			<Modifier Device="SaitekX52Pro" Key="Joy_31" />
		</Primary>
		<Secondary Device="Keyboard" Key="Key_7">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</SystemMapOpen_Humanoid>
	<FocusCommsPanel_Humanoid>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_8">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</FocusCommsPanel_Humanoid>
	<QuickCommsPanel_Humanoid>
		<Primary Device="Keyboard" Key="Key_Enter" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel_Humanoid>
	<HumanoidOpenAccessPanelButton>
		<Primary Device="Keyboard" Key="Key_Q" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidOpenAccessPanelButton>
	<HumanoidConflictContextualUIButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HumanoidConflictContextualUIButton>
	<EnableMenuGroupsOnFoot Value="1" />
	<EnableAimAssistOnFoot Value="1" />
	<StoreEnableRotation>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Mouse" Key="Mouse_3" />
	</StoreEnableRotation>
	<StorePitchCamera>
		<Binding Device="SaitekX52Pro" Key="Joy_YAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</StorePitchCamera>
	<StoreYawCamera>
		<Binding Device="SaitekX52Pro" Key="Joy_XAxis" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</StoreYawCamera>
	<StoreCamZoomIn>
		<Primary Device="SaitekX52Pro" Key="Joy_26" />
		<Secondary Device="Keyboard" Key="Key_X" />
	</StoreCamZoomIn>
	<StoreCamZoomOut>
		<Primary Device="SaitekX52Pro" Key="Joy_18" />
		<Secondary Device="Keyboard" Key="Key_Z" />
	</StoreCamZoomOut>
	<StoreToggle>
		<Primary Device="SaitekX52Pro" Key="Joy_13" />
		<Secondary Device="Keyboard" Key="Key_Tab" />
	</StoreToggle>
	<HumanoidEmoteSlot1>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_B">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot1>
	<HumanoidEmoteSlot2>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_Z">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot2>
	<HumanoidEmoteSlot3>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_X">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot3>
	<HumanoidEmoteSlot4>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_N">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot4>
	<HumanoidEmoteSlot5>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_M">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot5>
	<HumanoidEmoteSlot6>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_F">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot6>
	<HumanoidEmoteSlot7>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="Keyboard" Key="Key_D">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot7>
	<HumanoidEmoteSlot8>
		<Primary Device="SaitekX52Pro" Key="Joy_6" />
		<Secondary Device="Keyboard" Key="Key_S">
			<Modifier Device="Keyboard" Key="Key_RightAlt" />
			<Modifier Device="Keyboard" Key="Key_Apps" />
		</Secondary>
	</HumanoidEmoteSlot8>
</Root>
